{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=43.243.79.182;Port=5432;Database=swachify_ca;Username=postgres;Password=Admin@123"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Swachify Notifications",
    "SenderEmail": "your_email@gmail.com",
    "Username": "dkmeeravali191@gmail.com",
    "Password": "zusfcvudujhezmcv",
    "EnableSsl": true
  },
 "Twilio": {
    "AccountSid": "AC71d2ae5ce1b51a321ea25f4dec25729a",
    "AuthToken": "7db6c74d087c87cf6ce97cb06bbdd3b1",
    "VerifyServiceSid": "VAb5e643f39fcd0bbc4e8f737fddca1a7f"
  },
  "ResetPasswordLink":"https://swachifywebapp-gebpd0akgqfdb7hb.centralindia-01.azurewebsites.net/resetpassword/",
  "SMSSettings":{
    "BaseUrl":"https://api.goinfinito.com/unified/v2/send",
    "ClientID":"rm1codersy8gj96stxgyvx6o",
    "ClientSecret":"hzagecun0ttmotnkicttta5lirnjcph8",
    "SenderID":"RMCODE"
  }

}
